{
  "name": "Stint Ultra Expanded",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 23145,
  "fonts": [
    {
      "name": "Stint Ultra Expanded",
      "style": "normal",
      "weight": 400,
      "filename": "StintUltraExpanded-Regular.ttf",
      "postScriptName": "StintUltraExpanded-Regular",
      "fullName": "StintUltraExpanded-Regular",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Stint Ultra Expanded\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-15"
}
